# RwgGameApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezza/rwggameapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezza/rwggameapps/: MainActivity.java
app/src/main/java/com/rezza/rwggameapps/base/: MyActivity.java  MyDialog.java  MyFragment.java  MyView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezza/rwggameapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
